# Django
DEBUG=True
SECRET_KEY=secret
DJANGO_ALLOWED_HOSTS=*
MODEL_DIR=latest
APP_NAME=recommender
SITE_DOMAIN=https://backend.stg.recommendation.postprime.dev
# Minio
MINIO_SERVER_ENDPOINT=minio
MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key
# Postgres
POSTGRES_DB=postprime_recommender
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# Neo4j
NEOMODEL_NEO4J_BOLT_URL=bolt://neo4j:password@neo4j:7687
# BigQuery
BIGQUERY_TYPE=service_account
BIGQUERY_PROJECT_ID=bq_project_id
BIGQUERY_DATABASE=postprime_synced_data
BIGQUERY_PRIVATE_KEY_ID=bq_private_key_id
BIGQUERY_PRIVATE_KEY=bq_private_key
BIGQUERY_CLIENT_EMAIL=bq_client_email
BIGQUERY_CLIENT_ID=bq_client_id
BIGQUERY_AUTH_URI=https://accounts.google.com/o/oauth2/auth
BIGQUERY_TOKEN_URI=https://oauth2.googleapis.com/token
BIGQUERY_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
BIGQUERY_CLIENT_X509_CERT_URL=bq_client_cert_url
# OpenAI
OPENAI_API_KEY=openai_key