# Django
DEBUG=True
SECRET_KEY=secret
DJANGO_ALLOWED_HOSTS=*
MODEL_DIR=latest
APP_NAME=recommender
SITE_DOMAIN=https://127.0.0.1:8000

# Azure OpenAI 
AZURE_OPENAI_ENDPOINT=xxx
AZURE_OPENAI_KEY=xxx
AZURE_OPENAI_GPT_DEPLOYMENT_NAME=GPT35
AZURE_OPENAI_ADA_DEPLOYMENT_NAME=ADA002
AZURE_OPENAI_VERSION=2023-03-15-preview